frontend/schema.graphql

type AuthInfo {
  token: String!
  user: AuthUser!
}

type AuthUser {
  email: String!
  event_types: [EventType!]!
  id: Int!
  location: Location
  location_id: Int!
  name: String!
  password: String!
  verified: Boolean!
}

type Event {
  allow_waitlist: Boolean!
  author: User!
  author_id: Int
  capacity: Int!
  created_at: String!
  description: String
  end_datetime: String!
  event_types: [EventType!]!
  group_id: Int
  id: Int!
  image_filePath: String
  location: Location!
  location_id: Int!
  name: String!
  participants: [User!]!
  start_datetime: String!
  summary: String!
}

input EventInput {
  allow_waitlist: Boolean!
  author_id: Int
  capacity: Int!
  description: String
  end_datetime: String!
  event_type_ids: [Int!]!
  group_id: Int
  id: Int
  image_filePath: String
  location_id: Int
  name: String!
  start_datetime: String!
  summary: String!
}

type EventType {
  category: String!
  id: Int!
  name: String!
}

input FilterLocationInput {
  distance: Int!
  latitude: Float!
  longitude: Float!
}

type Location {
  city: String!
  country: String!
  id: Int!
  latitude: Float!
  longitude: Float!
  street_name: String!
  street_number: String!
}

input LocationInput {
  city: String!
  country: String!
  id: Int
  latitude: Float!
  longitude: Float!
  street_name: String!
  street_number: String!
}

input LocationInputWithoutCoords {
  city: String!
  country: String!
  id: Int
  street_name: String!
  street_number: String!
}

type Mutation {
  _empty(nothing: String): String
  createEvent(event: EventInput!, location: LocationInputWithoutCoords!): Event!
  createLocation(location: LocationInputWithoutCoords!): Location
  deleteEvent(event_id: Int!, location_id: Int!): String!
  deleteLocation(id: Int!): String!
  deleteUser(id: Int!): String!
  editEvent(event: EventInput!, location: LocationInputWithoutCoords!): Event!
  editLocation(location: LocationInputWithoutCoords!): Location
  editUser(location: LocationInput!, user: UserInput!): User!
  requestResetPassword(email: String!): Boolean!
  resetPassword(password: String!, token: String!): Boolean!
  signIn(email: String!, password: String!): AuthInfo!
  signUp(email: String!, name: String!, password: String!): AuthInfo!
  verify(token: String!): String!
}

type Query {
  _empty(nothing: String): String
  eventById(id: Int!): Event
  eventTypeById(id: Int!): EventType
  eventTypes(limit: Int, offset: Int): [EventType!]!
  eventTypesByIds(ids: [Int!]!): [EventType!]!
  events(limit: Int, offset: Int): [Event!]!
  eventsByIds(ids: [Int!]!): [Event!]!
  filterEvents(
    end_datetime: String
    eventTypeIds: [Int!]
    filterLocation: FilterLocationInput
    limit: Int
    offset: Int
    sort: SortType
    start_datetime: String
  ): [Event!]
  interestingNearbyEvents(latitude: Float!, limit: Int, longitude: Float!, offset: Int, userId: Int!): [Event!]!
  locationById(id: Int!): Location
  locations(limit: Int, offset: Int): [Location!]!
  locationsByIds(ids: [Int!]!): [Location!]!
  newlyCreatedNearbyEvents(latitude: Float!, limit: Int, longitude: Float!, offset: Int): [Event!]!
  searchEvents(limit: Int, offset: Int, text: String!): [Event!]!
  similarEvents(city: String!, eventId: Int!, eventTypeIds: [Int!]!, limit: Int, offset: Int): [Event!]!
  todaysNearbyEvents(latitude: Float!, limit: Int, longitude: Float!, offset: Int): [Event!]!
  userById(id: Int!): User
  users(limit: Int, offset: Int): [User!]!
  usersByIds(ids: [Int!]!): [User!]!
}

enum SortType {
  DATE
  DISTANCE
}

type User {
  description: String
  email: String!
  event_types: [EventType!]!
  id: Int!
  location: Location
  location_id: Int
  name: String!
  verified: Boolean!
}

input UserInput {
  description: String
  email: String!
  event_type_ids: [Int!]!
  id: Int
  location_id: Int
  name: String!
  verified: Boolean!
}

