backend/src/graphql/modules/location/location.graphql

type Location {
  id: Int!
  country: String!
  city: String!
  street_name: String!
  street_number: String!
  latitude: Float!
  longitude: Float!
}

input LocationInput {
  id: Int
  country: String!
  city: String!
  street_name: String!
  street_number: String!
  latitude: Float!
  longitude: Float!
}

input LocationInputWithoutCoords {
  id: Int
  country: String!
  city: String!
  street_name: String!
  street_number: String!
}

extend type Query {
  locations(offset: Int, limit: Int): [Location!]!
  locationById(id: Int!): Location
  locationsByIds(ids: [Int!]!): [Location!]!
}

extend type Mutation {
  createLocation(location: LocationInputWithoutCoords!): Location
  editLocation(location: LocationInputWithoutCoords!): Location
  deleteLocation(id: Int!): String!
}

