backend/src/graphql/modules/user/user.graphql

extend type Query {
  users(offset: Int, limit: Int): [User!]!
  userById(id: Int!): User
  usersByIds(ids: [Int!]!): [User!]!

  authUserById(id: Int!): AuthUser
}

extend type Mutation {
  signIn(email: String!, password: String!): AuthInfo!
  signUp(email: String!, password: String!, first_name: String!, last_name: String!): AuthInfo!
  verify(token: String!): String!
  requestResetPassword(email: String!): Boolean!
  resetPassword(password: String!, token: String!): Boolean!
  editUser(user: UserInput!, location: LocationInputWithoutCoords!): User!
  deleteUser(id: Int!): String!
  onboardUser(user: UserInput!, location: LocationInputWithoutCoords!): AuthUser!

  editAuthUser(user: AuthUserInput!, location: LocationInputWithoutCoords!): AuthUser!

  blockUser(blocker_id: Int!, blocked_id: Int!): String!
  unblockUser(blocker_id: Int!, blocked_id: Int!): String!
}

type User { # Public info about user
  id: Int!
  email: String!
  first_name: String!
  last_name: String!
  verified: Boolean!
  location_id: Int
  description: String
  average_rating: Float!

  event_types: [EventType!]!
  location: Location
  events: [Event!]!
  groups: [Group!]!
  blocking: [User!]!
  blockedBy: [User!]!
}

type AuthUser { # Private info about user (e.g. with email address, ...)
  id: Int!
  first_name: String!
  last_name: String!
  email: String!
  verified: Boolean!

  event_types: [EventType!]!

  location_id: Int
  location: Location

  description: String
  groups: [Group!]!
}

type AuthInfo {
  user: AuthUser!
  token: String!
}

input UserInput {
  id: Int!
  email: String!
  first_name: String!
  last_name: String!
  verified: Boolean!
  location_id: Int
  description: String

  event_type_ids: [Int!]!
}

input AuthUserInput {
  id: Int!
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  verified: Boolean!
  description: String

  event_type_ids: [Int!]!

  location_id: Int
}

