backend/src/graphql/modules/event/event.graphql

extend type Query {
  events(offset: Int, limit: Int): [Event!]!
  eventById(id: Int!): Event
  eventsByIds(ids: [Int!]!): [Event!]!

  newlyCreatedNearbyEvents(longitude: Float!, latitude: Float!, offset: Int, limit: Int): [Event!]!
  todaysNearbyEvents(longitude: Float!, latitude: Float!, offset: Int, limit: Int): [Event!]!
  weeklyNearbyEvents(longitude: Float!, latitude: Float!, offset: Int, limit: Int): [Event!]!
  interestingNearbyEvents(longitude: Float!, latitude: Float!, userId: Int!, offset: Int, limit: Int): [Event!]!
  similarEvents(eventId: Int!, city: String!, eventTypeIds: [Int!]!, offset: Int, limit: Int): [Event!]!

  filterEvents(
    offset: Int
    limit: Int
    eventTypeIds: [Int!]
    start_datetime: String
    end_datetime: String
    filterLocation: FilterLocationInput
    sort: SortType
  ): [Event!]

  userCreatedEvents(userId: Int!, offset: Int, limit: Int): [Event!]!
}

extend type Mutation {
  createEvent(event: EventInput!, location: LocationInputWithoutCoords!): Event!
  editEvent(event: EventInput!, location: LocationInputWithoutCoords!): Event!
  deleteEvent(event_id: Int!, location_id: Int!): String!
  uploadEventImage(event_image: Upload): String

  requestEventRegistration( eventRegistration: RequestEventRegistrationInput!): String!
  resolveEventRegistration(resolve: ResolveEventRegistrationInput!): String!

  cancelEvent(eventId: Int!): String!
  massEmailToEventParticipants(eventId: Int!, emailSubject: String!, emailBody: String!): String!
}

union Author = User | Group

type Event {
  id: Int!
  name: String!
  summary: String!
  description: String
  image_filepath: String
  start_datetime: String!
  end_datetime: String!
  capacity: Int!
  allow_waitlist: Boolean!
  created_at: String!
  feedback_request_sent: Boolean!
  cancelled: Boolean!

  author_id: Int
  group_id: Int
  location_id: Int!

  author: Author!

  event_types: [EventType!]!
  location: Location!
  participants: [ParticipantType!]!
}

input EventInput {
  id: Int
  name: String!
  summary: String!
  description: String
  author_id: Int
  group_id: Int
  capacity: Int!
  allow_waitlist: Boolean!
  start_datetime: String!
  end_datetime: String!

  image_filepath: String

  location_id: Int
  event_type_ids: [Int!]!
}

input FilterLocationInput {
  latitude: Float!
  longitude: Float!
  distance: Int!
}

enum SortType {
  DISTANCE
  DATE_CREATED
  DATE_START
}

input RequestEventRegistrationInput{
  user_id: Int!
  user_name: String!
  user_email: String!

  event_id: Int!
  event_name: String!

  text: String!

  author_id: Int
  group_id: Int
}

input ResolveEventRegistrationInput{
  event_id: Int!
  event_name: String!

  user_id: Int!
  user_email:String!

  resolution: Boolean!
}

type ParticipantType{
  user: User!
  state: ParticipantState!
  text: String
}

enum ParticipantState{
  PENDING
  ACCEPTED
}
