backend/src/graphql/modules/group/group.graphql

extend type Query {
  groups(offset: Int, limit: Int): [Group!]!
  groupById(id: Int!): Group
  groupsByIds(ids: [Int!]!): [Group!]!

  filterGroups(
    offset: Int
    limit: Int
    eventTypeIds: [Int!]
    filterLocation: FilterLocationInput
    sort: GroupSortType
  ): [Group!]!

  nearbyGroups(longitude: Float!, latitude: Float!, offset: Int, limit: Int): [Group!]!
  interestingNearbyGroups(longitude: Float!, latitude: Float!, userId: Int!, offset: Int, limit: Int): [Group!]!
}

extend type Mutation {
  createGroup(group: GroupInput!, location: LocationInputWithoutCoords!): Group!
  editGroup(group: GroupInput!, location: LocationInputWithoutCoords!): Group!
  deleteGroup(group_id: Int!, location_id: Int!): String!
  uploadGroupImage(group_image: Upload): String
}

type Group {
  id: Int!
  name: String!
  summary: String!
  description: String
  admin_id: Int!
  image_filepath: String
  location_id: Int!

  admin: User!
  location: Location!
  members: [User!]!
  events: [Event!]!
  event_types: [EventType!]!
}

enum GroupSortType {
  DISTANCE
  NAME
}

input GroupInput{
  id: Int
  name: String!
  summary: String!
  description: String
  admin_id: Int!
  image_filepath: String
  location_id: Int
  
  event_type_ids: [Int!]!
}

